# ContractMonthlyClaimSystem

./: ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  Program.cs  README.md  appsettings.json
CommitHistory/: Repository.txt
Controllers/: ClaimController.cs  HomeController.cs  LoginController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20241122191335_InitialMigration.Designer.cs  20241122191335_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ClaimApprovalWorkflow.cs  ClaimModel.cs  ClaimModelValidator.cs  LoginModel.cs  claimTBL.cs  cmcs_userTBL.cs  cmcs_userTBLModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ContractMonthlyClaimSystem20241120153831 - Web Deploy/: profile.arm.json
Service/: ClaimService.cs  FileService.cs  UserService.cs
TestProject/: LoginModelTests.cs  TestProject.csproj  UnitTest1.cs
Views/Home/: Claim.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ProfileUpdated.cshtml  SignUp.cshtml  _Layout.cshtml  insertClaim.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: claim.css  login.css  site.css
wwwroot/js/: final-payment.js
